{
   "ConvertVerbDescription": {
      "message": "Конвертування документів у PDF-файли або навпаки."
   },
   "Disable": {
      "message": "Скасувати"
   },
   "EditVerbDescription": {
      "message": "Перевпорядковуйте, повертайте або видаляйте сторінки в PDF-файлах."
   },
   "Enable": {
      "message": "Активувати"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/ua/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Заповнюйте й підписуйте PDF-документи або надсилайте запити на їх підписання."
   },
   "adobeYoloErrorMessage": {
      "message": "Це посилання недійсне"
   },
   "adobeYoloMessage": {
      "message": "Відбувається вхід в Acrobat…"
   },
   "analyticsOptinTitle": {
      "message": "Надіслати дані про використання"
   },
   "appearancePrefDesc": {
      "message": "Перемикання між світлою та темною темами"
   },
   "appearancePrefOp1": {
      "message": "Використання параметрів системи"
   },
   "appearancePrefOp2": {
      "message": "Темна тема"
   },
   "appearancePrefOp3": {
      "message": "Світла тема"
   },
   "appearancePrefTitle": {
      "message": "Налаштування режиму зменшеної яскравості"
   },
   "convertMegaVerbText": {
      "message": "Перетворити"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Home"
   },
   "editMegaVerbText": {
      "message": "Редагувати"
   },
   "extensionMenuTitle": {
      "message": "Розширення Acrobat – швидкий доступ до інструментів роботи з PDF"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб коментувати, заповнювати й підписувати документи у Chrome і робити багато іншого."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Використовуйте Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "просто у Chrome"
   },
   "localFileOptionDesc": {
      "message": "Надайте розширенню Acrobat доступ до URL-адрес локальних файлів, щоб відкривати всі PDF в Acrobat у Chrome."
   },
   "localFileOptionTitle": {
      "message": "Відкриваємо локальні PDF-файли в Acrobat"
   },
   "localFteContinue": {
      "message": "Перейти до налаштувань"
   },
   "localFteDescription": {
      "message": "Користуйтеся всіма перевагами розширення Acrobat і відкривайте в ньому всі файли PDF. Дозвольте доступ до URL-адрес файлів у налаштуваннях розширення."
   },
   "localFteDontShowAgainText": {
      "message": "Більше не показувати"
   },
   "localFteTitle": {
      "message": "Перейдіть в Acrobat, щоб відкрити локальні файли"
   },
   "optionsFailurePrompt": {
      "message": "Не вдається зберегти ваші зміни. Повторіть спробу пізніше."
   },
   "optionsSuccessPrompt": {
      "message": "Параметри успішно збережено"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Продовжити"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Зробіть Adobe Acrobat своєю програмою для перегляду PDF-файлів, щоб переглядати, коментувати, заповнювати й підписувати PDF-документи й робити багато іншого."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Використовувати Acrobat у Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Використовуйте Acrobat у Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Виберіть Acrobat переглядачем PDF-файлів за замовчуванням у своєму браузері, щоб користуватися інструментами коментування, заповнення, підписання тощо."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Відкривати PDF-файли в Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Пізніше"
   },
   "pdfOwnershipPromptContent": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Chrome."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Зробіть Acrobat своєю програмою для перегляду PDF-файлів, щоб використовувати PDF-файли просто в Google Chrome. Коментуйте, заповнюйте й підписуйте документи та випробовуйте інструменти на кшталт перетворення та стикання."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Зробіть Adobe Acrobat програмою за замовчуванням, щоб розширити можливості роботи з PDF-файлами в Microsoft Edge."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Ні, дякую"
   },
   "pdfOwnershipPromptOk": {
      "message": "Так, за замовчуванням"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Спробувати"
   },
   "popupNoConnection": {
      "message": "Немає підключення"
   },
   "popupOfflineMessage": {
      "message": "Щоб відновити підключення, зверніться до свого адміністратора"
   },
   "saveLocationOp1": {
      "message": "Завжди запитувати"
   },
   "saveLocationOp2": {
      "message": "Хмарне сховище Adobe"
   },
   "saveLocationOp3": {
      "message": "Мій комп’ютер"
   },
   "saveLocationPreferenceDescription": {
      "message": "Виберіть місце для збереження файлів"
   },
   "saveLocationPreferenceTitle": {
      "message": "Зберегти розташування файлу"
   },
   "sharepointPreferenceMessage": {
      "message": "Дозволити видобування актуальної версії файлів SharePoint в Acrobat."
   },
   "signMegaVerbText": {
      "message": "Підписати"
   },
   "stripTextOpenAcrobat": {
      "message": "Відкрити в Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Заповнити і підписати у Acrobat"
   },
   "userLocale": {
      "message": "Мова користувача"
   },
   "web2pdfAddButtonText": {
      "message": "Додати до наявного PDF…"
   },
   "web2pdfAlwaysShow": {
      "message": "Показувати для всіх PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Додати ціль посилання до наявного PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Додати веб-сторінку до наявного PDF-файлу..."
   },
   "web2pdfBadVersion": {
      "message": "Ця версія Chrome не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Ця версія Edge не підтримує Adobe Acrobat. Мінімальна версія: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Клацніть посилання, аби відкрити PDF-файл в Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Стиснути PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Перетворити на PDF…"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Зараз розширення Acrobat Reader вимкнено. Зверніться до свого системного адміністратора"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Відкрити PDF-файл в Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Перетворити ціль посилання на файл Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Перетворити веб-сторінку на файл Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Копіювати в Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Перетворити на PDF-файл"
   },
   "web2pdfDestinationText": {
      "message": "Тека призначення:"
   },
   "web2pdfDoneButtonText": {
      "message": "Готово"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Видалити сторінки"
   },
   "web2pdfEditPDFText": {
      "message": "Редагувати PDF-файл"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Перевпорядкувати сторінки"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Повернути сторінки"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF в Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF у JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF у PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF у Word"
   },
   "web2pdfExtnDescription": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Використовуйте Acrobat у браузері для перегляду, перетворення, стиснення та підписання PDF-файлів"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Більше можливостей у Google Chrome завдяки інструментам для роботи з PDF-файлами від Adobe Acrobat. Окрім інструментів перегляду, заповнення, коментування й підписання радимо також спробувати інструменти конвертування та стискання файлів."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Більше можливостей у Microsoft Edge завдяки інструментам для роботи з PDF-файлами від Adobe Acrobat. Окрім інструментів перегляду, заповнення, коментування й підписання радимо також спробувати інструменти конвертування та стискання файлів."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF-документів"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat (бета-версія)"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: інструменти для редагування, конвертування й підписання PDF-документів"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Не вдається зберегти файл, оскільки він використовується іншим процесом."
   },
   "web2pdfFilename": {
      "message": "Ім'я файлу:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Заповнити і підписати"
   },
   "web2pdfFillandSignText": {
      "message": "Заповнити і підписати"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Розширення Adobe Acrobat рекомендує інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою; пошукові запити не надсилаються до компанії Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_ua"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/ua/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Перейти до Acrobat у режимі онлайн"
   },
   "web2pdfHTMLJSError": {
      "message": "Помилка обробки веб-сторінки."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Вміст HTML завеликий для обробки."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Для використання розширення Adobe Acrobat рекомендовано встановити інструменти для роботи з PDF-файлами, які допоможуть вам під час виконання завдання. Наші рекомендації базуються на ваших пошукових запитах і роботі пристрою, пошукові запити не надсилаються до компанії Adobe. Натисніть \u003Cspan class = \"tooltip-content-settings\">тут\u003C/span>, щоб вимкнути цю функцію."
   },
   "web2pdfLoaderTitle": {
      "message": "Завантаження…"
   },
   "web2pdfMissingMac": {
      "message": "Розширення Adobe Acrobat для Chrome ще не доступне для Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Розширення Adobe Acrobat для Microsoft Edge ще не доступне для Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "У вашому сховищі Acrobat DC немає жодної теки."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Ви не маєте прав доступу для запису вибраних файлів."
   },
   "web2pdfOpenButtonText": {
      "message": "Відкрити в Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Завантажити Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Відкрити в Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Автоматично відкривати перетворені PDF-файли в Acrobat одразу після завершення конвертування в PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Автоматично відкривати перетворені файли PDF в Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Відкрити PDF в Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Для вдосконалення своїх функцій це розширення відправляє Adobe відомості про те, як ви ним користуєтесь."
   },
   "web2pdfOptOutDisabled": {
      "message": "Ніякі дані про використання не поширюються."
   },
   "web2pdfOptions": {
      "message": "Параметри"
   },
   "web2pdfOptionsTitle": {
      "message": "Параметри Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Не вдалося відкрити PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Не вдалося відкрити"
   },
   "web2pdfPDFOpened": {
      "message": "PDF відкрито"
   },
   "web2pdfPDFOpening": {
      "message": "Відкривання PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Параметри..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Параметри перетворення"
   },
   "web2pdfPrivacy": {
      "message": "Про Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "вже існує.\n Замінити?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Надіслати запити на підписання"
   },
   "web2pdfSave": {
      "message": "Зберегти"
   },
   "web2pdfSaveButton": {
      "message": "Зберегти параметри"
   },
   "web2pdfShowPDFTools": {
      "message": "Показувати з результатами пошуку Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Використовувати Acrobat як програму перегляду PDF-файлів за замовчуванням"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Показати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Завжди показувати \"Відкрити в Acrobat\""
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Кожного разу пропонуватиметься відкрити PDF-файл в Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Перетворення скасовано"
   },
   "web2pdfStatusComplete": {
      "message": "Успішно перетворено"
   },
   "web2pdfStatusDownloading": {
      "message": "Завантаження для перетворення..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Завантаження PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Помилка перетв-ня"
   },
   "web2pdfStatusInProgress": {
      "message": "Триває перетворення..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Невідома помилка"
   },
   "web2pdfStatusWaiting": {
      "message": "Очікування перетворення..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Не вдається знайти підтримувану версію Acrobat. Установіть \u003Ca target='_blank' href='https://acrobat.adobe.com/ua/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>безкоштовну пробну версію на 7 днів\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "без назви"
   },
   "web2pdfVisitButtonText": {
      "message": "Створити PDF у мережі"
   },
   "webpagePDFConversion": {
      "message": "Налаштування конвертації вебсторінки в PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Під час зберігання вебсторінок як PDF ви можете налаштувати відступи, шрифти й інші деталі макету"
   }
}
