{
   "ConvertVerbDescription": {
      "message": "Konvertera dokument till eller från PDF."
   },
   "Disable": {
      "message": "Inaktivera"
   },
   "EditVerbDescription": {
      "message": "Ordna om, rotera eller ta bort sidor i din PDF."
   },
   "Enable": {
      "message": "Aktivera"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/se/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Fyll i och signera PDF-filer eller begär signaturer."
   },
   "adobeYoloErrorMessage": {
      "message": "Den här länken är tyvärr ogiltig"
   },
   "adobeYoloMessage": {
      "message": "Du loggas in till Acrobat ..."
   },
   "analyticsOptinTitle": {
      "message": "Skicka användningsdata"
   },
   "appearancePrefDesc": {
      "message": "Växla mellan mörkt och ljust tema"
   },
   "appearancePrefOp1": {
      "message": "Använd systeminställning"
   },
   "appearancePrefOp2": {
      "message": "Mörkt tema"
   },
   "appearancePrefOp3": {
      "message": "Ljust tema"
   },
   "appearancePrefTitle": {
      "message": "Inställningar för mörkt läge"
   },
   "convertMegaVerbText": {
      "message": "Konvertera"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat start"
   },
   "editMegaVerbText": {
      "message": "Redigera"
   },
   "extensionMenuTitle": {
      "message": "Acrobat-tillägg – en genväg till alla dina PDF-verktyg"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Kommentera, fyll i formulär och signera med mera direkt i Chrome när du anger Acrobat som förvald PDF-läsare."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Använd Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "direkt i Chrome"
   },
   "localFileOptionDesc": {
      "message": "Ge Acrobat-tillägget åtkomst till dina lokala fil-URL:er så kan du öppna alla dina PDF:er i Acrobat i Chrome."
   },
   "localFileOptionTitle": {
      "message": "Öppnar lokala PDF-filer i Acrobat"
   },
   "localFteContinue": {
      "message": "Gå till inställningarna"
   },
   "localFteDescription": {
      "message": "Få ut det mesta möjliga av Acrobat-tillägget och använd det för att öppna alla PDF-filer. Aktivera åtkomsten till fil-URL:er i inställningarna för tillägg."
   },
   "localFteDontShowAgainText": {
      "message": "Visa inte det här igen"
   },
   "localFteTitle": {
      "message": "Byt till Acrobat för att öppna dina lokala filer"
   },
   "optionsFailurePrompt": {
      "message": "Dina ändringar kan inte sparas, försök igen senare"
   },
   "optionsSuccessPrompt": {
      "message": "Inställningarna har sparats"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Fortsätt"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Visa, kommentera, fyll i formulär och signera med mera när du anger Adobe Acrobat som förvald PDF-läsare."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Använd Acrobat i Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Använd Acrobat i Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Gör Acrobat till standardprogram för PDF-visning i din webbläsare när du vill kommentera, fylla i och signera samt använda andra PDF-verktyg."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Öppna PDF-filer i Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Inte nu"
   },
   "pdfOwnershipPromptContent": {
      "message": "Du kan göra mer med PDF-filer i Chrome när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ställ in Acrobat som din förvalda PDF-läsare för att använda PDF-filer direkt i Google Chrome. Kommentera, fyll i, signera och testa verktyg för att konvertera och komprimera."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Du kan göra mer med PDF-filer i Microsoft Edge när du ställer in Adobe Acrobat som standardvisningsprogram."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nej tack"
   },
   "pdfOwnershipPromptOk": {
      "message": "Ställ in som standard"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Prova det nu"
   },
   "popupNoConnection": {
      "message": "Ingen anslutning"
   },
   "popupOfflineMessage": {
      "message": "Kontakta din administratör för att återupprätta anslutningen"
   },
   "saveLocationOp1": {
      "message": "Fråga mig varje gång"
   },
   "saveLocationOp2": {
      "message": "Adobes molnlagring"
   },
   "saveLocationOp3": {
      "message": "Den här datorn"
   },
   "saveLocationPreferenceDescription": {
      "message": "Ange en plats för att spara din filer"
   },
   "saveLocationPreferenceTitle": {
      "message": "Spara filplats"
   },
   "sharepointPreferenceMessage": {
      "message": "Tillåt utcheckning av SharePoint-filer i Acrobat."
   },
   "signMegaVerbText": {
      "message": "Signera"
   },
   "stripTextOpenAcrobat": {
      "message": "Öppna i Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Fyll i och signera i Acrobat"
   },
   "userLocale": {
      "message": "Användningsplats"
   },
   "web2pdfAddButtonText": {
      "message": "Lägg till i befintlig PDF"
   },
   "web2pdfAlwaysShow": {
      "message": "Visa automatiskt för PDF-filer"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Bifoga länkmål till befintlig PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Lägg till webbsida till befintlig PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Den här versionen av Chrome har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Den här versionen av Edge har inte stöd för Adobe Acrobat. Den lägsta versionen är: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Klicka på länken nedan när du vill öppna PDF-filen i Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Komprimera PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Konvertera webbsida till PDF"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat-tillägget – en genväg till alla dina PDF-verktyg."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Acrobat Reader-tillägget är inaktiverat. Kontakta IT-administratören."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Öppna PDF-fil i Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Konvertera länkmål till Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Konvertera webbsida till Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopierar till Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Konvertera till PDF"
   },
   "web2pdfDestinationText": {
      "message": "Målmapp:"
   },
   "web2pdfDoneButtonText": {
      "message": "Klart"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Ta bort sidor"
   },
   "web2pdfEditPDFText": {
      "message": "Redigera PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Ordna om sidor"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Rotera sidor"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF till Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF till JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF till PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF till Word"
   },
   "web2pdfExtnDescription": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Använd Acrobat i webbläsaren när du vill visa, konvertera, komprimera och signera PDF-filer"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Gör mer i Google Chrome med PDF-verktyg från Adobe Acrobat. Visa, fyll i, kommentera, signera och prova på konverterings- och kompressionsverktyg."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Gör mer i Microsoft Edge med PDF-verktyg från Adobe Acrobat. Visa, fyll i, kommentera, signera och prova på konverterings- och kompressionsverktyg."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: verktyg för att redigera, konvertera och signera PDF-filer"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat-nivå"
   },
   "web2pdfFileLockedError": {
      "message": "Det går inte att spara filen eftersom den används av en annan process."
   },
   "web2pdfFilename": {
      "message": "Filnamn:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Fyll i och signera"
   },
   "web2pdfFillandSignText": {
      "message": "Fyll i och signera"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_se"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/se/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Gå till Acrobat online"
   },
   "web2pdfHTMLJSError": {
      "message": "Fel vid bearbetning av webbsidan."
   },
   "web2pdfHTMLTooLarge": {
      "message": "HTML-innehållet är för stort för att bearbeta."
   },
   "web2pdfInfoHoverPopup": {
      "message": "PDF-verktyg som hjälper dig att utföra uppgifter rekommenderas i Adobe Acrobat-tillägget. Våra rekommendationer är baserade på vad du söker efter och utför på enheten. Sökningar skickas inte till Adobe. Klicka \u003Cspan class = \"tooltip-content-settings\">här\u003C/span> om du vill inaktivera funktionen."
   },
   "web2pdfLoaderTitle": {
      "message": "Läser in..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat för Chrome finns inte för Mac ännu"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat för Microsoft Edge finns inte för Mac ännu"
   },
   "web2pdfNoFoldersText": {
      "message": "Du har inga mappar lagrade i Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Du har inte skrivbehörighet för den markerade filen."
   },
   "web2pdfOpenButtonText": {
      "message": "Öppna i Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Hämta Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Öppna i Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Öppna automatiskt den konverterade PDF-filen i Acrobat när webbsidan har konverterats till PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Öppna konverterade PDF-filer automatiskt i Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Öppna PDF-fil i Acrobat"
   },
   "web2pdfOptOut": {
      "message": "För att förbättra produktfunktionerna skickar det här tillägget information till Adobe om hur du använder det."
   },
   "web2pdfOptOutDisabled": {
      "message": "Inga av dina användningsdata delas."
   },
   "web2pdfOptions": {
      "message": "Alternativ"
   },
   "web2pdfOptionsTitle": {
      "message": "Adobe Acrobat-preferenser"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Det gick inte att öppna PDF-filen"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Kunde inte öppna"
   },
   "web2pdfPDFOpened": {
      "message": "PDF-filen har öppnats"
   },
   "web2pdfPDFOpening": {
      "message": "Öppnar PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Inställningar…"
   },
   "web2pdfPreferencesNewText": {
      "message": "Konverteringsinställningar..."
   },
   "web2pdfPrivacy": {
      "message": "Om Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "finns redan.\n Vill du ersätta den?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Begär signaturer"
   },
   "web2pdfSave": {
      "message": "Spara"
   },
   "web2pdfSaveButton": {
      "message": "Spara inställningar"
   },
   "web2pdfShowPDFTools": {
      "message": "Visa med Google-sökresultat"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Använd Acrobat som standardvisare för PDF-filer"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Visa ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Visa alltid ”Öppna i Acrobat”"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Visa alternativ för att öppna PDF i Acrobat varje gång."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverteringen har avbrutits"
   },
   "web2pdfStatusComplete": {
      "message": "Konverteringen är klar"
   },
   "web2pdfStatusDownloading": {
      "message": "Hämtar för konvertering…"
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Hämtar PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverteringsfel"
   },
   "web2pdfStatusInProgress": {
      "message": "Konvertering pågår…"
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Okänt fel"
   },
   "web2pdfStatusWaiting": {
      "message": "Väntar på att konverteras…"
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Det gick inte att hitta en version av Acrobat som stöds. Installera en \u003Ca target='_blank' href='https://acrobat.adobe.com/se/sv/free-trial-download.html?trackingid=29NMCS7T&mv=other'>kostnadsfri provversion i 7 dagar\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "namnlös"
   },
   "web2pdfVisitButtonText": {
      "message": "Skapa PDF online"
   },
   "webpagePDFConversion": {
      "message": "Inställning för konvertering av webbsida till PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "När du sparar webbsidor som PDF-filer kan du ställa in marginaler, typsnitt och andra layoutdetaljer"
   }
}
