{
   "ConvertVerbDescription": {
      "message": "Convertissez des documents en PDF ou à partir d'un PDF."
   },
   "Disable": {
      "message": "Désactiver"
   },
   "EditVerbDescription": {
      "message": "Réorganisez, faites pivoter ou supprimez des pages dans votre PDF."
   },
   "Enable": {
      "message": "Activer"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/fr/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/fr/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Remplissez et signez des PDF ou demandez des signatures."
   },
   "adobeYoloErrorMessage": {
      "message": "Désolé, ce lien n’est pas valide"
   },
   "adobeYoloMessage": {
      "message": "Connexion à Acrobat..."
   },
   "analyticsOptinTitle": {
      "message": "Envoyer les données d'utilisation"
   },
   "appearancePrefDesc": {
      "message": "Basculer entre le thème sombre et le thème clair"
   },
   "appearancePrefOp1": {
      "message": "Utiliser le paramètre système"
   },
   "appearancePrefOp2": {
      "message": "Thème foncé"
   },
   "appearancePrefOp3": {
      "message": "Thème clair"
   },
   "appearancePrefTitle": {
      "message": "Paramètres du mode sombre"
   },
   "convertMegaVerbText": {
      "message": "Convertir"
   },
   "dcWebBookmarkTitle": {
      "message": "Page d’accueil Adobe Acrobat"
   },
   "editMegaVerbText": {
      "message": "Modifier"
   },
   "extensionMenuTitle": {
      "message": "Extension Acrobat - Raccourci vers tous vos outils PDF"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ajoutez des commentaires, remplissez des formulaires, signez et plus encore directement dans Chrome lorsque vous définissez Acrobat comme visionneuse PDF par défaut."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Utiliser Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "directement dans Chrome"
   },
   "localFileOptionDesc": {
      "message": "Dans Chrome, accordez à l’extension Acrobat l’accès aux URL de vos fichiers locaux pour ouvrir tous vos PDF dans Acrobat."
   },
   "localFileOptionTitle": {
      "message": "Ouverture de PDF locaux dans Acrobat"
   },
   "localFteContinue": {
      "message": "Accédez aux paramètres."
   },
   "localFteDescription": {
      "message": "Tirez le meilleur parti de l’extension Acrobat et utilisez-la pour ouvrir tous les PDF. Activez Autoriser l’accès aux URL de fichier dans les paramètres de l’extension."
   },
   "localFteDontShowAgainText": {
      "message": "Ne plus afficher"
   },
   "localFteTitle": {
      "message": "Basculer vers Acrobat pour ouvrir vos fichiers locaux"
   },
   "optionsFailurePrompt": {
      "message": "Nous ne pouvons pas enregistrer vos modifications. Veuillez réessayer ultérieurement."
   },
   "optionsSuccessPrompt": {
      "message": "Préférences enregistrées avec succès"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Continuer"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Continuer"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Affichez, ajoutez des commentaires, remplissez des formulaires, signez et plus encore en définissant Adobe Acrobat comme visionneuse PDF par défaut."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Acrobat dans Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Utiliser Acrobat dans Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Définissez Acrobat comme visionneuse PDF par défaut dans votre navigateur pour utiliser les outils PDF de commentaires, de remplissage et de signature, et bien plus encore."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Ouvrir les PDF dans Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Pas maintenant"
   },
   "pdfOwnershipPromptContent": {
      "message": "Faites-en plus avec les PDF dans Chrome lorsque vous définissez Adobe Acrobat comme visionneuse par défaut."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Définissez Acrobat comme visionneuse PDF par défaut pour utiliser les PDF directement dans Google Chrome. Ajoutez des commentaires, remplissez, signez et essayez des outils tels que la conversion et la compression."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Faites-en plus avec les PDF dans Microsoft Edge lorsque vous définissez Adobe Acrobat comme visionneuse par défaut."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Non merci"
   },
   "pdfOwnershipPromptOk": {
      "message": "Par défaut"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Essayer maintenant"
   },
   "popupNoConnection": {
      "message": "Aucune connexion"
   },
   "popupOfflineMessage": {
      "message": "Veuillez contacter votre administrateur pour rétablir la connexion"
   },
   "saveLocationOp1": {
      "message": "Toujours me demander"
   },
   "saveLocationOp2": {
      "message": "Espace de stockage Adobe"
   },
   "saveLocationOp3": {
      "message": "Mon ordinateur"
   },
   "saveLocationPreferenceDescription": {
      "message": "Définir un emplacement pour enregistrer vos fichiers"
   },
   "saveLocationPreferenceTitle": {
      "message": "Enregistrer l’emplacement du fichier"
   },
   "sharepointPreferenceMessage": {
      "message": "Autoriser l'extraction de fichiers du SharePoint dans Acrobat"
   },
   "signMegaVerbText": {
      "message": "Signer"
   },
   "stripTextOpenAcrobat": {
      "message": "Ouvrir dans Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Remplir et signer dans Acrobat"
   },
   "userLocale": {
      "message": "Paramètres régionaux utilisateur"
   },
   "web2pdfAddButtonText": {
      "message": "Ajouter au PDF existant"
   },
   "web2pdfAlwaysShow": {
      "message": "Afficher automatiquement pour les PDF"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Ajouter la cible du lien à un fichier PDF existant"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Ajouter la page web à un fichier PDF existant..."
   },
   "web2pdfBadVersion": {
      "message": "Cette version de Chrome est incompatible avec Adobe Acrobat. Version minimale : $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Cette version de Edge est incompatible avec Adobe Acrobat. Version minimale : $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Cliquez sur le lien ci-dessous pour ouvrir le PDF dans Acrobat."
   },
   "web2pdfCompressPDFText": {
      "message": "Compresser un PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Convertir page web en PDF"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Extension Acrobat - Raccourci vers tous vos outils PDF."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "L’extension Acrobat Reader est désactivée actuellement. Contactez l’administrateur informatique."
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Ouvrir le PDF dans Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Convertir la cible du lien au format Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Convertir la page web au format Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Copie dans Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Convertir en PDF"
   },
   "web2pdfDestinationText": {
      "message": "Dossier de destination :"
   },
   "web2pdfDoneButtonText": {
      "message": "Terminé"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Supprimer des pages"
   },
   "web2pdfEditPDFText": {
      "message": "Modifier un PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Réorganiser des pages"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Faire pivoter des pages"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "PDF vers Excel"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "PDF vers JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "PDF vers PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "PDF vers Word"
   },
   "web2pdfExtnDescription": {
      "message": "Utiliser Acrobat dans un navigateur pour afficher, convertir, compresser et signer des PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Utiliser Acrobat dans un navigateur pour afficher, convertir, compresser et signer des PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Faites-en plus dans Google Chrome avec les outils Adobe Acrobat PDF. Affichez, remplissez, commentez et signez des PDF, et essayez les outils de conversion et de compression."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Faites-en plus dans Microsoft Edge avec les outils Adobe Acrobat PDF. Affichez, remplissez, commentez et signez des PDF, et essayez les outils de conversion et de compression."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat : outils de modification, de conversion et de signature de PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat : outils de modification, de conversion et de signature de PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Impossible d’enregistrer le fichier car il est utilisé par un autre processus."
   },
   "web2pdfFilename": {
      "message": "Nom de fichier :"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Remplir et signer"
   },
   "web2pdfFillandSignText": {
      "message": "Remplir et signer"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "L'extension Adobe Acrobat recommande des outils PDF pour vos tâches, en s'appuyant sur vos recherches passées et sur l'activité enregistrée sur votre appareil. Les recherches ne sont pas envoyées à Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_fr"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/fr/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Accéder à Acrobat en ligne"
   },
   "web2pdfHTMLJSError": {
      "message": "Erreur lors du traitement de la page web."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Le contenu HTML est trop volumineux pour être traité."
   },
   "web2pdfInfoHoverPopup": {
      "message": "L'extension Adobe Acrobat recommande des outils PDF pour vos tâches, en s’appuyant sur vos recherches passées et sur l'activité enregistrée sur votre appareil. Les recherches ne sont pas envoyées à Adobe. Cliquez \u003Cspan class = \"tooltip-content-settings\">ici\u003C/span> pour  désactiver cette fonction."
   },
   "web2pdfLoaderTitle": {
      "message": "Chargement..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pour Chrome n’est pas encore disponible pour Mac."
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pour Microsoft Edge n'est pas encore disponible pour Mac."
   },
   "web2pdfNoFoldersText": {
      "message": "Vous n’avez aucun dossier dans votre espace de stockage Acrobat DC."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Vous ne disposez pas des droits en écriture sur le fichier sélectionné."
   },
   "web2pdfOpenButtonText": {
      "message": "Ouvrir dans Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Télécharger Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Ouvrir dans Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Ouvrez automatiquement le PDF converti dans Acrobat une fois la conversion de la page web en PDF terminée."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Ouvrir automatiquement les PDF convertis dans Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Ouvrir le PDF dans Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Pour améliorer les fonctionnalités du produit, cette extension envoie des informations à Adobe sur la façon dont vous l'utilisez."
   },
   "web2pdfOptOutDisabled": {
      "message": "Aucune de vos données d'utilisation n'est partagée."
   },
   "web2pdfOptions": {
      "message": "Options"
   },
   "web2pdfOptionsTitle": {
      "message": "Préférences Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Impossible d’ouvrir le PDF"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Échec d’ouverture"
   },
   "web2pdfPDFOpened": {
      "message": "PDF ouvert"
   },
   "web2pdfPDFOpening": {
      "message": "Ouverture du PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Préférences..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Paramètres de conversion..."
   },
   "web2pdfPrivacy": {
      "message": "À propos d'Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "existe déjà.\n Voulez-vous le remplacer ?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Demander des signatures"
   },
   "web2pdfSave": {
      "message": "Enregistrer"
   },
   "web2pdfSaveButton": {
      "message": "Enregistrer les préférences"
   },
   "web2pdfShowPDFTools": {
      "message": "Afficher avec les résultats de la recherche Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Utiliser Acrobat comme visionneuse de PDF par défaut"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Afficher Ouvrir dans Acrobat"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Toujours afficher Ouvrir dans Acrobat"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Affichez l'option pour ouvrir le PDF dans Acrobat à chaque fois."
   },
   "web2pdfStatusCancelled": {
      "message": "Conversion annulée"
   },
   "web2pdfStatusComplete": {
      "message": "Conversion réussie"
   },
   "web2pdfStatusDownloading": {
      "message": "Téléchargement pour conversion..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Téléchargement du PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Échec conversion"
   },
   "web2pdfStatusInProgress": {
      "message": "Conversion en cours..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Erreur inconnue"
   },
   "web2pdfStatusWaiting": {
      "message": "En attente de conversion..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Aucune version d’Acrobat prise en charge n’a été trouvée. Installez une \u003Ca target='_blank' href='https://acrobat.adobe.com/fr/fr/free-trial-download.html?trackingid=29NMCS7T&mv=other'>version d’essai gratuite de 7 jours\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "sans titre"
   },
   "web2pdfVisitButtonText": {
      "message": "Créer le PDF en ligne"
   },
   "webpagePDFConversion": {
      "message": "Paramètre de conversion des pages web au format PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Lorsque vous enregistrez des pages web au format PDF, vous pouvez définir les marges, les polices et d’autres détails de mise en page."
   }
}
