{
   "ConvertVerbDescription": {
      "message": "Prevod dokumentov do alebo z formátu PDF"
   },
   "Disable": {
      "message": "Zakázať"
   },
   "EditVerbDescription": {
      "message": "Usporiadajte, otáčajte alebo odstraňujte stránky vo formáte PDF."
   },
   "Enable": {
      "message": "Povoliť"
   },
   "LearnMoreURL": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-chrome.html"
   },
   "LearnMoreURLEdge": {
      "message": "https://helpx.adobe.com/sk/acrobat/kb/acrobat-pro-aip-for-edge.html"
   },
   "SignVerbDescription": {
      "message": "Vyplniť a podpísať dokumenty PDF alebo vyžiadať podpisy."
   },
   "adobeYoloErrorMessage": {
      "message": "Tento odkaz je neplatný"
   },
   "adobeYoloMessage": {
      "message": "Prebieha prihlasovanie do aplikácie Acrobat..."
   },
   "analyticsOptinTitle": {
      "message": "Odoslať údaje o používaní"
   },
   "appearancePrefDesc": {
      "message": "Prepínajte medzi tmavým a svetlým motívom"
   },
   "appearancePrefOp1": {
      "message": "Použiť systémové nastavenie"
   },
   "appearancePrefOp2": {
      "message": "Tmavý motív"
   },
   "appearancePrefOp3": {
      "message": "Svetlý motív"
   },
   "appearancePrefTitle": {
      "message": "Nastavenia tmavého režimu"
   },
   "convertMegaVerbText": {
      "message": "Previesť"
   },
   "dcWebBookmarkTitle": {
      "message": "Adobe Acrobat Home"
   },
   "editMegaVerbText": {
      "message": "Upraviť"
   },
   "extensionMenuTitle": {
      "message": "Rozšírenie Acrobat –  Skratky pre všetky vaše nástroje PDF"
   },
   "fteOwnershipSideRedCardContent": {
      "message": "Ak si nastavíte aplikáciu Acrobat ako predvolený prehliadač PDF, umožní vám to pridávať komentáre, vypĺňať formuláre, podpisovať a vykonávať ďalšie úkony priamo v prehliadači Chrome."
   },
   "fteSideCardPrimaryHeader": {
      "message": "Použiť Acrobat"
   },
   "fteSideCardSecondaryHeader": {
      "message": "priamo v prehliadači Chrome"
   },
   "localFileOptionDesc": {
      "message": "Udeľte prístup rozšíreniu aplikácie Acrobat k lokálnym adresám URL na otváranie všetkých súborov PDF v aplikácií Acrobat v prehliadači Chrome"
   },
   "localFileOptionTitle": {
      "message": "Otvorenie lokálnych súborov PDF v aplikácii Acrobat"
   },
   "localFteContinue": {
      "message": "Prejsť do nastavení"
   },
   "localFteDescription": {
      "message": "Využite rozšírenie aplikácie Acrobat na maximum a použite ju na otvorenie všetkých súborov PDF. V nastaveniach rozšírenia zapnite možnosť Povoliť prístup k adresám URL súboru."
   },
   "localFteDontShowAgainText": {
      "message": "Nabudúce nezobrazovať"
   },
   "localFteTitle": {
      "message": "Pre otvorenie vašich lokálnych súborov prepnite na aplikáciu Acrobat"
   },
   "optionsFailurePrompt": {
      "message": "Nie sme schopní uložiť vami vykonané zmeny, skúste to neskôr"
   },
   "optionsSuccessPrompt": {
      "message": "Predvoľby boli úspešne uložené"
   },
   "pdfOwnerShipDmbConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnerShipSideRedCardConfirmBtn": {
      "message": "Pokračovať"
   },
   "pdfOwnershipDefSideCardcontent": {
      "message": "Ak si nastavíte Adobe Acrobat ako predvolený prehliadač PDF, umožní vám zobrazovať, komentovať, vyplňovať formuláre či podpisovať dokumenty a mnoho ďalších úkonov."
   },
   "pdfOwnershipExploreAcrobat": {
      "message": "Používajte Acrobat v prehľadávači Chrome"
   },
   "pdfOwnershipExploreAcrobatEdge": {
      "message": "Používajte Acrobat v prehliadači Microsoft Edge"
   },
   "pdfOwnershipExploreOptionsDescription": {
      "message": "Nastavte Acrobat ako predvolenú aplikáciu pre súbory PDF vo svojom internetovom prehliadači, aby ste mohli používať komentáre, vypĺňanie a podpisovanie a ďalšie nástroje na prácu s PDF."
   },
   "pdfOwnershipExploreOptionsTitle": {
      "message": "Otvoriť súbory PDF v aplikácii Acrobat"
   },
   "pdfOwnershipPromptCancel": {
      "message": "Teraz nie"
   },
   "pdfOwnershipPromptContent": {
      "message": "Urobte viac so súbormi PDF v prehľadávači Chrome, keď nastavíte Adobe Acrobat ako predvolený prehliadač."
   },
   "pdfOwnershipPromptContent2": {
      "message": "Ak si nastavíte Acrobat ako predvolený prehliadač PDF, umožní vám to používať súbory PDF priamo v prehliadači Google Chrome. Komentujte, vyplňujte, podpisujte či vyskúšajte nástroje ako konverzia a kompresia."
   },
   "pdfOwnershipPromptContentEdge": {
      "message": "Nastavte si Adobe Acrobat ako váš predvolený program na otváranie súborov PDF a urobte s nimi v prehliadači Microsoft Edge viac."
   },
   "pdfOwnershipPromptDeny": {
      "message": "Nie, ďakujem"
   },
   "pdfOwnershipPromptOk": {
      "message": "Nastaviť ako predvolené"
   },
   "pdfOwnershipPromptOkFullscreen": {
      "message": "Vyskúšať teraz"
   },
   "popupNoConnection": {
      "message": "Žiadne pripojenie"
   },
   "popupOfflineMessage": {
      "message": "Ak chcete obnoviť pripojenie, obráťte sa na svojho správcu"
   },
   "saveLocationOp1": {
      "message": "Vždy sa ma pýtajte"
   },
   "saveLocationOp2": {
      "message": "Adobe"
   },
   "saveLocationOp3": {
      "message": "Tento počítač"
   },
   "saveLocationPreferenceDescription": {
      "message": "Nastavte umiestnenie uložených súborov"
   },
   "saveLocationPreferenceTitle": {
      "message": "Uložiť umiestnenie súboru"
   },
   "sharepointPreferenceMessage": {
      "message": "Povoliť kontrolu súborov SharePoint v aplikácii Acrobat."
   },
   "signMegaVerbText": {
      "message": "Podpísať"
   },
   "stripTextOpenAcrobat": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "stripTextOpenFillnSign": {
      "message": "Vyplniť a podpísať v aplikácii Acrobat"
   },
   "userLocale": {
      "message": "Lokalita používateľa"
   },
   "web2pdfAddButtonText": {
      "message": "Pridať do exist. PDF..."
   },
   "web2pdfAlwaysShow": {
      "message": "Zobraziť súbory PDF automaticky"
   },
   "web2pdfAppendLinkContextMenu": {
      "message": "Pridať cieľ odkazu do existujúceho súboru PDF"
   },
   "web2pdfAppendPageContextMenu": {
      "message": "Pridať webovú stránku do existujúceho súboru PDF..."
   },
   "web2pdfBadVersion": {
      "message": "Táto verzia prehliadača Chrome nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfBadVersionEdge": {
      "message": "Táto verzia prehliadača Edge nepodporuje aplikáciu Adobe Acrobat. Minimálna verzia je: $version$",
      "placeholders": {
         "version": {
            "content": "$1"
         }
      }
   },
   "web2pdfClickToOpen": {
      "message": "Ak chcete súbor PDF otvoriť v aplikácii Acrobat, kliknite na prepojenie uvedené nižšie."
   },
   "web2pdfCompressPDFText": {
      "message": "Skomprimovať PDF"
   },
   "web2pdfConvertButtonText": {
      "message": "Previesť web. str. na PDF…"
   },
   "web2pdfConvertButtonToolTip": {
      "message": "Acrobat Extension - Shortcut to all your PDF tools."
   },
   "web2pdfConvertButtonToolTipERPReader": {
      "message": "Rozšírenie Acrobat Reader je momentálne zakázané. Obráťte sa na svojho správcu IT"
   },
   "web2pdfConvertButtonToolTipReader": {
      "message": "Otvoriť súbor PDF v aplikácii Acrobat Reader"
   },
   "web2pdfConvertLinkContextMenu": {
      "message": "Previesť cieľ odkazu do formátu Adobe PDF"
   },
   "web2pdfConvertPageContextMenu": {
      "message": "Previesť webovú stránku do formátu Adobe PDF..."
   },
   "web2pdfCopyText": {
      "message": "Kopíruje sa do aplikácie Acrobat"
   },
   "web2pdfCreatePDFText": {
      "message": "Previesť do PDF"
   },
   "web2pdfDestinationText": {
      "message": "Cieľový priečinok:"
   },
   "web2pdfDoneButtonText": {
      "message": "Hotovo"
   },
   "web2pdfEditDeletePDFText": {
      "message": "Odstrániť strany"
   },
   "web2pdfEditPDFText": {
      "message": "Upraviť PDF"
   },
   "web2pdfEditReorderPDFText": {
      "message": "Preskupujte stránky"
   },
   "web2pdfEditRotatePDFText": {
      "message": "Otočiť strany"
   },
   "web2pdfExportPDFToExcelText": {
      "message": "Z formátu PDF do Excelu"
   },
   "web2pdfExportPDFToJPGText": {
      "message": "Z formátu PDF do JPG"
   },
   "web2pdfExportPDFToPPTText": {
      "message": "Z formátu PDF do PPT"
   },
   "web2pdfExportPDFToWordText": {
      "message": "Z PDF do Word"
   },
   "web2pdfExtnDescription": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionBeta": {
      "message": "Používajte Acrobat v prehliadači na zobrazovanie, konvertovanie, komprimovanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnDescriptionChrome": {
      "message": "Dokážte viac v prehliadači Google Chrome s nástrojmi Adobe Acrobat PDF. Prehliadajte, vypĺňajte, komentujte, podpisujte a vyskúšajte si nástroje na prevádzanie a komprimáciu."
   },
   "web2pdfExtnDescriptionEdge": {
      "message": "Dokážte viac v prehliadači Microsoft Edge s nástrojmi Adobe Acrobat PDF. Prehliadajte, vypĺňajte, komentujte, podpisujte a vyskúšajte si nástroje na prevádzanie a komprimáciu."
   },
   "web2pdfExtnName": {
      "message": "Adobe Acrobat: nástroje na upravovanie, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameBeta": {
      "message": "Adobe Acrobat Beta"
   },
   "web2pdfExtnNameEdge": {
      "message": "Adobe Acrobat: nástroje na upravovanie, prevádzanie a podpisovanie súborov PDF"
   },
   "web2pdfExtnNameStage": {
      "message": "Adobe Acrobat Stage"
   },
   "web2pdfFileLockedError": {
      "message": "Súbor nie je možné uložiť, pretože ho používa iný proces."
   },
   "web2pdfFilename": {
      "message": "Názov súboru:"
   },
   "web2pdfFillSignAcrobatButtonText": {
      "message": "Vyplniť a podpísať"
   },
   "web2pdfFillandSignText": {
      "message": "Vyplniť a podpísať"
   },
   "web2pdfFrictionlessToggleDescription": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe."
   },
   "web2pdfFrictionlessUrl": {
      "message": "https://www.adobe.com/go/fl_chromeext_sk"
   },
   "web2pdfFrictionlessUrlEdge": {
      "message": "https://www.adobe.com/sk/acrobat/online.html?x_api_client_id=edge_extension&x_api_client_location=trefoil&mv=other&mv2=edge_extension:trefoil&trackingid=HM85XB76"
   },
   "web2pdfGoToAOnlineButtonText": {
      "message": "Prejsť na online verziu aplikácie Acrobat"
   },
   "web2pdfHTMLJSError": {
      "message": "Chyba pri spracovaní webovej stránky."
   },
   "web2pdfHTMLTooLarge": {
      "message": "Obsah HTML je príliš veľký na spracovanie."
   },
   "web2pdfInfoHoverPopup": {
      "message": "Rozšírenie Adobe Acrobat odporúča nástroje PDF, ktoré vám pomôžu splniť vašu úlohu. Naše odporúčanie je založené na tom, čo ste vyhľadávali a čo sa objaví na zariadení; vyhľadávania sa neodošlú do aplikácie Adobe. Kliknutím \u003Cspan class = \"tooltip-content-settings\">sem\u003C/span> túto funkciu deaktivujete."
   },
   "web2pdfLoaderTitle": {
      "message": "Načítavam..."
   },
   "web2pdfMissingMac": {
      "message": "Adobe Acrobat pre prehliadač Chrome zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfMissingMacEdge": {
      "message": "Adobe Acrobat pre prehliadač Microsoft Edge zatiaľ nie je k dispozícii pre systém Mac"
   },
   "web2pdfNoFoldersText": {
      "message": "V úložisku aplikácie Acrobat DC nemáte žiadne priečinky."
   },
   "web2pdfNoWritePermissionOnSelectedFile": {
      "message": "Nemáte povolenia na zápis do vybratého súboru."
   },
   "web2pdfOpenButtonText": {
      "message": "Otvoriť v aplikácii Acrobat"
   },
   "web2pdfOpenButtonTextOlder": {
      "message": "Prevziať vo formáte Adobe PDF"
   },
   "web2pdfOpenButtonTextReader": {
      "message": "Otvoriť v aplikácii Acrobat Reader"
   },
   "web2pdfOpenConvertedPDFDescription": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat po dokončení konverzie webovej stránky do PDF."
   },
   "web2pdfOpenConvertedPDFTitle": {
      "message": "Automatické otváranie konvertovaných súborov PDF v aplikácii Acrobat"
   },
   "web2pdfOpenInDCButtonText": {
      "message": "Otvoriť PDF v Acrobat"
   },
   "web2pdfOptOut": {
      "message": "Na účely zlepšovania funkcií produktu toto rozšírenie odosiela spoločnosti Adobe informácie o tom, ako ho používate."
   },
   "web2pdfOptOutDisabled": {
      "message": "Nezdieľajú sa žiadne vaše údaje o používaní."
   },
   "web2pdfOptions": {
      "message": "Možnosti"
   },
   "web2pdfOptionsTitle": {
      "message": "Predvoľby aplikácie Adobe Acrobat"
   },
   "web2pdfPDFOpenFailed": {
      "message": "Súbor PDF sa neotvoril"
   },
   "web2pdfPDFOpenFailedv2": {
      "message": "Súbor sa nepodarilo otvoriť"
   },
   "web2pdfPDFOpened": {
      "message": "Súbor PDF otvorený"
   },
   "web2pdfPDFOpening": {
      "message": "Otvára sa súbor PDF"
   },
   "web2pdfPreferencesButtonText": {
      "message": "Predvoľby..."
   },
   "web2pdfPreferencesNewText": {
      "message": "Nastavenia prevodu…"
   },
   "web2pdfPrivacy": {
      "message": "Informácie o aplikácii Adobe Acrobat"
   },
   "web2pdfReplaceWarning": {
      "message": "už existuje.\n Chcete ho nahradiť?"
   },
   "web2pdfRequestSignaturesText": {
      "message": "Vyžiadať podpisy"
   },
   "web2pdfSave": {
      "message": "Uložiť"
   },
   "web2pdfSaveButton": {
      "message": "Uloženie predvolieb"
   },
   "web2pdfShowPDFTools": {
      "message": "Zobraziť s výsledkami vyhľadávania Google"
   },
   "web2pdfShowPDFViewerOption": {
      "message": "Použiť Acrobat ako predvolený prehliadač súborov PDF"
   },
   "web2pdfShowPersistentOpen": {
      "message": "Zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenAlways": {
      "message": "Vždy zobraziť „Otvoriť v aplikácii Acrobat“"
   },
   "web2pdfShowPersistentOpenDescription": {
      "message": "Zakaždým zobrazovať možnosť otvorenia súborov PDF v aplikácii Acrobat."
   },
   "web2pdfStatusCancelled": {
      "message": "Konverzia zrušená"
   },
   "web2pdfStatusComplete": {
      "message": "Konverzia úspešná"
   },
   "web2pdfStatusDownloading": {
      "message": "Preberá sa obsah pre konverziu..."
   },
   "web2pdfStatusDownloadingPDF": {
      "message": "Preberá sa súbor PDF"
   },
   "web2pdfStatusFailure": {
      "message": "Konverzia zlyhala"
   },
   "web2pdfStatusInProgress": {
      "message": "Prebieha konverzia..."
   },
   "web2pdfStatusUnknownFailure": {
      "message": "Neznáme zlyhanie"
   },
   "web2pdfStatusWaiting": {
      "message": "Čaká sa na konverziu..."
   },
   "web2pdfTitle": {
      "message": "Adobe Acrobat"
   },
   "web2pdfUnsupportedAcrobatVersion": {
      "message": "Nenašla sa podporovaná verzia aplikácie Acrobat. Nainštalujte si \u003Ca target='_blank' href='https://acrobat.adobe.com/sk/en/free-trial-download.html?trackingid=29NMCS7T&mv=other'>bezplatnú 7-dňovú skúšobnú verziu\u003C/a>."
   },
   "web2pdfUntitledFileName": {
      "message": "bez názvu"
   },
   "web2pdfVisitButtonText": {
      "message": "Vytvoriť dokument PDF online"
   },
   "webpagePDFConversion": {
      "message": "Nastavenie konverzie webovej stránky do PDF"
   },
   "webpagePDFConversionDescription": {
      "message": "Pri ukladaní webových stránok vo formáte PDF môžete nastaviť okraje, typ písma a iné podrobnosti týkajúce sa rozloženia"
   }
}
